<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="bara.css">
<link rel="stylesheet" href="singup.css">
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="search.html">Search</a></li>

  
  <li class="active2" style="float:right"><a  onclick="document.getElementById('id01').style.display='block'" style="width:auto;"</a>Inregistrare</li>
 
</ul>





<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<script type="text/javascript" 
    id="bcs_js_snippet"
    src="https://ui.customsearch.ai/api/ux/rendering-js?customConfig=e4dc1ced-5e62-4fad-9b78-bdaaf9ab623a&market=en-US&version=latest&q=">
</script>

</body>
</html>
